# PeDJRMWinUI3UNO

./: Directory.Packages.props  PeDJRMWinUI3UNO.sln
.run/: UnoApp6.run.xml
UnoApp6/: App.xaml  App.xaml.cs  GlobalUsings.cs  ModelamentoBancodeDados.mwb  PeDJRMWinUI3UNO.csproj  app.manifest
UnoApp6/Configurations/: ServiceConfiguration.cs
UnoApp6/Converters/: DecimalToStringConverter.cs  IValueConverter.cs  SituacaoConverter.cs
UnoApp6/Data/: AppDbContext .cs  SituacaoConverter.cs
UnoApp6/Models/: AppConfig.cs  ComponenteAromaticoModel.cs  Entity.cs  FlavorizantesModel.cs  FomulaFlavorizanteInsumosModel.cs  FomulaFlavorizanteModel.cs  FornecedorModel.cs  InsumosModel.cs  ItemModel.cs  ReceitasFlavorizantesInsumosModel.cs  ReceitasFlavorizantesModel.cs  ReceitasInsumosModel.cs  ReceitasModel.cs  TipoFormulacaoModel.cs  TipoIngredienteModel.cs  VersoesFormulaFlavorizanteModel.cs  VersoesReceitasModel.cs
UnoApp6/Properties/: launchSettings.json
UnoApp6/Repositories/: ComponenteAromaticoRepository.cs  FlavorizantesRepository.cs  FomulaFlavorizanteRepository.cs  FormulaFlavorizanteInsumosRepository.cs  FornecedorRepository.cs  IComponenteAromaticoRepository.cs  IFomulaFlavorizanteRepository.cs  IFormulaFlavorizanteInsumosRepository.cs  IReceitasInsumosRepository.cs  IReceitasRepository.cs  IVersoesFormulaFlavorizanteRepository.cs  IVersoesReceitasRepository.cs  InsumosRepository.cs  ReceitasFlavorizantesRepository.cs  ReceitasInsumosRepository.cs  ReceitasRepository.cs  TipoFormulacaoRepository.cs  TipoIngredienteRepository.cs  VersoesFormulaFlavorizanteRepository.cs  VersoesReceitasRepository.cs
UnoApp6/Resources/: Colors.xaml  Styles.xaml
UnoApp6/Services/: ComponenteAromaticoService.cs  FlavorizantesService.cs  FormulaFlavorizanteInsumosService.cs  FormulaFlavorizanteService.cs  FornecedorService.cs  InsumosService.cs  NavigationService.cs  ReceitasFlavorizantesService.cs  ReceitasInsumosService.cs  ReceitasService.cs  TipoFormulacaoService.cs  TipoIngredienteService.cs  VersoesFormulaFlavorizanteService.cs  VersoesReceitasService.cs
UnoApp6/ViewModels/: FlavorizantesViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  ReceitasViewModel.cs  ShellViewModel.cs
UnoApp6/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ReceitaPage.xaml  ReceitaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
UnoApp6/Views/Cadastros/: CadastroPage.xaml  CadastroPage.xaml.cs  ComponentesAromaticosView.xaml  ComponentesAromaticosView.xaml.cs  FlavorizantesView.xaml  FlavorizantesView.xaml.cs  InsumosView.xaml  InsumosView.xaml.cs
UnoApp6/Views/Cadastros/CadastrosAuxiliares/: CadastrosAuxiliaresView.xaml  CadastrosAuxiliaresView.xaml.cs
UnoApp6/Views/Cadastros/Fornecedor/: CadastroFornecedorPage.xaml  CadastroFornecedorPage.xaml.cs  FornecedorPage.xaml  FornecedorPage.xaml.cs
UnoApp6/Views/Cadastros/Receita/: FlavorizanteView.xaml  FlavorizanteView.xaml.cs  FormulaFlavorizantePage.xaml  FormulaFlavorizantePage.xaml.cs  FormulasFlavorizantesView.xaml  FormulasFlavorizantesView.xaml.cs  ReceitaPage.xaml  ReceitaPage.xaml.cs  ReceitasView.xaml  ReceitasView.xaml.cs
